PORT=8080
JWT_SECRET_KEY = SECRET_KEY
MONGODB_URL = mongodb+srv://abhishekkumargupta22110:VgGKVe5bVwyrNljg@cluster0akg.g93pt.mongodb.net/family-health-record
SESSION_KEY = SESSION_KEY
EMAIL_USER=niteshkannaujia28022002@gmail.com
EMAIL_PASS=Nitesh@282022

