PORT=8080
JWT_SECRET_KEY = SECRET_KEY
MONGODB_URL = mongodb+srv://abhishekkumargupta22110:VgGKVe5bVwyrNljg@cluster0akg.g93pt.mongodb.net/family-health-record
SESSION_KEY = SESSION_KEY
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=niteshkannaujia28022003@gmail.com
# SMTP_PASS=Nitesh@282022

